<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back1{
            background-image:linear-gradient(to right,#020024, #090979,#00d4ff);
      height: 100vh;

        }
        .login{
            position: absolute;
        height: 70%;
        width: 35%;
        border: 2px solid rgb(103, 116, 156);
        /* display: flex; */
        margin-left: 420px;
        margin-top: 130px;
        box-shadow: rgb(36, 36, 43);
        }
        .login input{
            display: block;
        width: 300px;
        line-height: 2;
        margin: 10px;
        margin-left: 80px;
        text-align: center;
        }
        .btn1{
            position: absolute;
            margin-left: 80px;
            margin-top: 20px;
            border: 2px solid white;
            width: 300px;
            height: 25px;
            text-align: center;
            background-color: white;
            border-radius: 5pxS;
        }
        .btn1:hover{
            border: rgb(43, 43, 96);
        }
    </style>
</head>
<body>
    <div class="back1">
        <div class="login">
            <h1><center>Login</center></h1>

            <input type="text" placeholder="Name">
            <input type="email" placeholder="E-mail">
           <!-- <input type="button" class="btn1" value="Login" > -->
           <!-- <a href="HomePage.html"  onClick="console.log('Welcome')"  class="btn1"><center>Login</center></a> -->
           <!-- <a  onClick="console.log('Welcome')"  class="btn1"><center>Login</center></a> -->
            <!-- <a onClick="console.log('Welcome')"  class="btn1"> <center> Login <center>   </a> -->
            <button class="btn1"  onClick="console.log('Welcome')"> <center>  Login <center> <button>
        </div>

    </div>
    
</body>
</html>